<!DOCTYPE html>

<html> 
	<head>
		<title>Outdoor Exploring in St. Louis!</title>
	<head>

	<body><header><b><em>Bored with the indoors? Seeking adventure? Why not try... </em></b>
</header>
<article><main><h1><b>Outdoor Exploring in St. Louis!</b></h1>
	<h1>&#9830 Union Station!&#9830 </h1>
	<img src= "./Images/Union_Station.JPG" alt= "Architecture over Union Station pond" style="width:400px;height=400px;"><img src= "./Images/Union_Station_Fish.JPG" alt= "Colorful koi fish" style="width:400px;height=400px;"><img src= "./Images/Red_Train.JPG" alt= "Red train on tracks" style="width:400px;height=400px;">
	<p>Far from being simply an antiquated train station or future aquarium, St. Louis Union Station possesses its own allure. An architectural marvel in its own right, Union Station also houses still-functional trains and hundreds of brightly-colored koi fish which are as hungry as they are inquisitive of human visitors! In the center of the pond lay intricate metal structures which set the stage for a magnificent fire and light show synchronized to up-tempo music! Holding over a hundred years of transport history, Union Station is a magical place that quickly transforms anyone with a little imagination back into a time when all roads led through St. Louis...</p>
	
	<h1>&#9830 Missouri Botanical Garden!&#9830 </h1>
<img src= "./Images/Botanical_Gardens_Bridge.JPG" alt= "Japanese-style bridge" style="width:400px;height=400px;"><img src= "./Images/Botanical_Gardens_Plant.JPG" alt= "Plant with huge leaves" style="width:400px;height=400px;"><img src= "./Images/Orchids.JPG" alt= "Purple, pink and yellow orchid" style="width:400px;height=400px;">
	<p>Despite its name, this garden is home to more than just beautiful flowers! A leisurely stroll through the Missouri Botanical Garden will lead you to a Japanese-style bridge and dancing koi fish! There is a children's garden dedicated to George Washington carver, a world-renown botanist and scientist, and even plants with leaves bigger than a human head! Exotic flowers bloom confidently indoors even during the frigid winter months, and winding paths lead to mysterious destinations. Indeed, there is serenity throughout the vast gardens, even when the flowers and sunshine are embarking on a seasonal nap.</p>

	<h1>&#9830 The Gateway Arch!&#9830 </h1>
<img src= "./Images/Arch_Grounds.JPG" alt= "The Gateway Arch and lawn" style="width:600px;height=400px;"><img src= "./Images/Arch_Grounds_Pond.JPG" alt= "Small pond surrounded by manicured grass" style="width:600px;height=400px;">
	<p>While a remarkable structure in its own right, the Arch grounds are equally wondrous! With expansive greenery and beautiful scenery, it's easy to forget that you are mere minutes from a major highway system! Equally accommodating (and spacious!) for both tourists and locals alike, the Gateway Arch grounds are an ideal location for summer picnicing, outdoor concerts, fireworks and festivals!</p>

	<h1>&#9830 City Garden!&#9830 </h1>
<img src= "./Images/City_Garden.JPG" alt= "Brown leg with foot standing on illuminated fountain spout" style="width:600px;height=400px;"><img src= "./Images/Structure.JPG" alt= "Girl playing on giant red structure" style="width:600px;height=40px;">
	<p>This outdoor gem is literally hidden in the middle of the bustling business district in downtown St. Louis! While generally marketed as a fun place for kids to explore, adults can find excitement in City Garden, too! Enormous structures and larger-than-life art sculptures allow for inter-generational climbing and enjoyment! Summer days in City Garden provide a quick cool off in the fountains and shallow pools, while summer nights showcase a visual array of colorful lights!</p>

	<h1>&#9830 Forest Park!&#9830 </h1>
<img src= "./Images/Forest_Park.JPG" alt= "The brown leg of a girl laying on a blanket in front of a pond" style="width:400px;height=400px;"><img src= "./Images/Forest_Park_Ducks.JPG" alt= "Two brown ducks sitting in grass" style="width:400px;height=400px;"><img src= "./Images/Forest_Park_Waterfall.JPG" alt= "Serene waterfall" style="width:400px;height=400px;">
	<p>While most people find enjoyment via the various art and cultural institutions located in Forest Park, there's also an abundance of natural beauty to explore! Housing both bike paths <em>and</em> grass, woods <em>and</em> streams, Forest Park is a great place for action, but also a phenomenal place to meditate, read, relax and just BE. The trees are diverse and friendly; the ducks near Jefferson Lake are as curious (and hungry!) as the koi fish in Union Station! Located adjacent to major hospitals and highways, Forest Park somehow manages to maintain its sense of serenity, to provide respite from the chaos of city living. </p>


	
	</main>
	<article/><footer>&#9829Created By: Arthurine Harris&#9829 </footer>
	</body>
</html>

